
{
  "name": "yourspace",
  "version": "1.0.0",
  "description": "A modernized and simplistic version of a old favorite: MySpace ",
  "main": "index.js",
  "scripts": {
    "build-css": "tailwindcss build css/navbar.css -o public/styles.css",
    "watch": "tailwindcss -i ./src/style.css -o ./public/styles.css --watch",
    "build": "tailwindcss -i ./src/style.css -o ./dist/output.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alejandra-e-bernabel/YourSpace.git"
  },
  "keywords": [
    "node.js",
    "express.js",
    "sequelize",
    "heroku",
    "mySQL",
    "ORM",
    "tailwind",
    "js",
    "html",
    "css"
  ],
 
  "dependencies": {

    "tailwindcss": "^3.3.3",
    "tw-elements": "^1.0.0"

  },

  "devDependencies": {
    "nodemon": "^2.0.3",
    "tailwindcss": "^3.3.3"
  }
}
